<!DOCTYPE html>
<html lang="en">
<head style="color:#86C3FF">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css"/>
    <title style="color:#572592">{{ title }}</title>
    <style type="text/css">
   body {background-color:#D8DBF8}
 </style>
</head>
<body>
<header style="color:#572592">
    <nav class="navbar navbar-light bg-light">
        {% if current_user.is_authenticated %}
            <a class="navbar-brand" href="/logout" style="color:#664BB4">{{ current_user.name }}</a>
        {% else %}
            <p>
                <a class="btn btn-primary" href="/register" style="color:245B92">Зарегистрироваться</a>
                <a class="btn btn-info" href="/login">Войти</a>
            </p>
        {% endif %}
    </nav>
</header>
<!-- Begin page content -->
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>