{% extends "base.html" %}

{% block content %}
<h1 style="color:#664BB4"> <strong>Записи клана</strong></h1>

{% if current_user.is_authenticated %}
    <a href="news" class="btn btn-primary">Что нового?</a>
{% endif %}

{% for item in news%}
<style> .newsborder{border: 1px solid #362758}</style>
<div class="newsborder" style="background:#D8DBF8">

    <h2 style="color:#442F82"> <strong>{{item.title}}</strong></h2>

    <div style="color:#13194E">
        {{item.content}}
    </div>
    <div style="color:#13194E">
        Автор - {{item.user.name}} | Дата написания - {{item.created_date}}
    </div>
</div>
{% endfor %}
{% endblock %}