{% extends "base.html" %}

{% block content %}
    <h1 style="color:#664BB4">Авторизация</h1>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <p style="color:#664BB4">
            {{ form.email.label }}<br>
            {{ form.email(class="form-control", type="email", style='color:#664BB4') }}<br>
            {% for error in form.email.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p style="color:#664BB4">
            {{ form.password.label }}<br>
            {{ form.password(class="form-control", style='color:#664BB4', type="password") }}<br>
            {% for error in form.password.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p style="color^#664BB4">{{ form.remember_me() }} {{ form.remember_me.label }}</p>
        <p>{{ form.submit(type="submit", class="btn btn-info") }}</p>
        <div>{{ message }}</div>
    </form>
{% endblock %}
